body {
    font-family: "Roboto", "Noto Sans JP", Arial, "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", Meiryo, sans-serif;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

main {
    padding-bottom: 100px;
}

.wrapper {
    overflow-x: hidden;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
}

.header-logo {
    line-height: 1;
}

.header-nav {
    display: flex;
}

.header-nav-list {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.header-nav-list li {
    margin-right: 30px;
    font-weight: bold;
    color: rgb(70, 69, 69);
    letter-spacing: 1px;
}

/* main-visual */

.main-visual {
    position: relative;
}

.main-visual img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}

.main-visual-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    color: white;
    text-align: center;
}

.main-visual-title .title {
    font-size: 160px;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-visual-title .subtitle {
    font-size: 25px;
    letter-spacing: 2px;
}

/* news */
.news {
    padding-top: 50px;
    padding-bottom: 60px;
}


.news .container {
    display: flex;
    column-gap: 90px;
}


.news-title h2 {
    color: #dd1b57;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
}

.news-items {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    flex: 1;
}

.news-item {
    font-size: 15px;
    line-height: 1.8;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(222, 222, 222);
}

.news-item .date {
    margin-right: 20px;
}

.news-items ul li a {
    display: flex;
}

/* service */

.service-head {
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 50px;
}

.service-head h2 {
    color: #dd1b57;
}

.service-head::after {
    content: "SERVICE";
    position: absolute;
    top: -44px;
    right: -10px;
    font-size: 170px;
    z-index: -1;
    color: rgb(229, 229, 229);
}

.service-items {
    display: flex;
    gap: 20px;
}

.item {
    text-align: center;
    flex: 1;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0px 1px 20px -3px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}

.material-icons-round.service-icon {
    font-size: 48px;
    color: #dd1b57;
    margin-bottom: 10px;
}

.item-title {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.item-text {
    font-size: 14px;
    text-align: left;
    letter-spacing: 0.5px;
    line-height: 1.8;
}

/* footer */
footer {
    background-color: #dd1b57;
    color: white;
    padding: 60px 20px 50px;
}

.footer-nav-list {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.footer-logo {
    font-size: 12px;
}

/* message.html */
.head-img {
    position: relative;
}

.head-img img {
    height: 190px;
    width: 100%;
    object-fit: cover;
}

.head-img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-weight: bold;
    font-size: 43px;
    letter-spacing: 0.5px;
}


/* message */
.message-container {
    max-width: 850px;
    margin: 0 auto;
    padding: 0 30px;
}

.message-head {
    margin-bottom: 40px;
}

.message-title {
    text-align: center;
    font-size: 43px;
    color: #dd1b57;
    font-weight: bold;
    padding-top: 55px;
    padding-bottom: 20px;
    line-height: 1.5;
}

.message-subtitle {
    text-align: center;
    letter-spacing: 1px;
    font-size: 18px;
}

.user-message {
    margin-bottom: 70px;
}

.user-img {
    float: left;
    width: 100px;
    margin: 0 20px 14px 0;
}

.user-img img {
    border-radius: 50%;
}

.user-message-text p {
    letter-spacing: 0.05em;
    line-height: 1.6;
}

.user-message-text a {
    color: rgb(99, 99, 255);
    text-decoration: underline;
}

.office-img {
    padding: 0 30px;
}

/* company */

.company-info {
    margin-top: 60px;
    width: 100%;
    margin-bottom: 50px;
}

.company-info-list li {
    display: flex;
    border-bottom: 1px solid rgb(183, 183, 183);
    font-size: 15px;
}

.info-title {
    width: 20%;
    padding: 30px;
}

.info-text {
    padding: 30px;
}

.company-map a {
    float: right;
    font-size: 14px;
    color: rgb(136, 136, 255);
    margin-top: 20px;
    text-decoration: underline;
}

.company-news {
    margin-top: 100px;
}

.news-list li {
    width: 100%;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.news-list li a {
    display: flex;
    gap: 25px;
    padding: 20px 0;
}

.news-date {
    font-size: 15px;
}

.news-title {
    font-size: 15px;
    letter-spacing: 0.05em;
}


/* sp */

@media screen and (min-width: 600px) {}

@media screen and (max-width: 768px) {

    .container {
        padding: 0 20px;
    }

    /* header */
    header {
        padding: 20px;
        position: relative;
        height: 60px;
    }

    .header-logo {
        width: 108px;
    }

    .header-nav nav {
        position: fixed;
        height: 100%;
        z-index: 10;
        top: 0;
        right: 0;
        background-color: #dd1b57;
        width: 180px;
        right: -300px;
        transition: all 0.5s;
    }


    .header-nav nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 180px;
        padding: 90px 20px 20px 50px;
        row-gap: 25px;
    }

    .header-nav nav ul li {
        margin-right: 0;
        color: #fff;
        font-size: 16px;
        line-height: 1;
        letter-spacing: 0.05em;
    }

    .header-nav nav ul li a {
        transition-duration: 0.2s;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        z-index: 20;
        cursor: pointer;
        background-color: #dd1b57;
        align-items: center;
    }

    .hamburger span {
        position: absolute;
        display: block;
        left: 15px;
        width: 30px;
        height: 2px;
        background-color: rgb(255, 254, 254);
        transition: all 0.5s;
        border-radius: 4px;
    }

    .hamburger span:nth-child(1) {
        top: 20px;
    }

    .hamburger span:nth-child(2) {
        top: 30px;
    }

    .hamburger span:nth-child(3) {
        top: 40px;
    }

    #mask {
        display: none;
        transition: all 0.5s;
    }

    .open nav {
        right: 0;
    }

    .open #mask {
        display: block;
        background-color: black;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        opacity: 0.8;
        z-index: 5;
        cursor: pointer;
    }

    .open .hamburger span:nth-child(1) {
        transform: translateY(10px) rotate(-315deg);
    }

    .open .hamburger span:nth-child(2) {
        opacity: 0;
    }

    .open .hamburger span:nth-child(3) {
        transform: translateY(-10px) rotate(315deg);
    }

    /* mv */

    .main-visual-title .title {
        font-size: 80px;
        margin-bottom: 0;

    }

    .main-visual-title .subtitle {
        font-size: 20px;
    }

    .main-visual img {
        height: 460px;
    }

    /* news */

    .news {
        padding: 40px 0 60px;
    }

    .news .container {
        flex-direction: column;
        padding: 0 20px;
    }

    .news-title {
        margin-bottom: 15px;
    }

    .news-title h2 {
        font-size: 30px;
    }

    .news-item a {
        flex-direction: column;
    }

    /* serice */

    .service-head::after {
        content: "SERVICE";
        position: absolute;
        top: 0px;
        right: -40px;
        font-size: 70px;
        z-index: -1;
        color: rgb(229, 229, 229);
    }

    .service-head {
        margin-bottom: 20px;
        font-size: 32px;
    }

    .service-items {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .item {
        text-align: center;
        flex: 1;
        padding: 40px 30px;
        background-color: #fff;
        box-shadow: 0px 1px 20px -3px rgba(0, 0, 0, 0.2);
        border-radius: 7px;
    }

    .material-icons-round.service-icon {
        font-size: 60px;
        color: #dd1b57;
        margin-bottom: 5px;
    }

    .item-title {
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .item-text {
        font-size: 14px;
        text-align: left;
        letter-spacing: 0.2px;
        line-height: 1.6;
    }

    footer {
        background-color: #dd1b57;
        color: white;
        padding: 40px 0px 30px;

    }

    .footer-nav-list {
        display: flex;
        gap: 25px;
        margin-bottom: 20px;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.3px;
    }

    .footer-logo {
        font-size: 12px;
    }

    /* message.html */


    .head-img img {
        height: 160px;
    }

    .head-img-text {
        font-size: 30px;
    }

    .message-container {
        padding: 0 20px;
    }

    .message-title {
        font-size: 26px;
        padding-top: 42px;
        line-height: 1.3;
    }

    .message-subtitle {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .user-message {
        margin-bottom: 45px;
    }

    .user-message-text p {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .user-img {
        margin: 0 16px 10px 0;
    }

    .office-img {
        padding: 0 20px;
    }

    .office-img img {
        height: 280px;
        object-fit: cover;
    }

    main {
        padding-bottom: 50px;
    }

    .company-info {
        margin-top: 40px;
        margin-bottom: 45px;
    }

    .company-info-list li {
        font-size: 13px;
    }

    .info-title {
        padding: 22px 0;
    }

    .info-text {
        padding: 22px 10px;
    }

    .company-map iframe {
        height: 300px;
    }

    .company-map a {
        font-size: 9px;
    }

    .company-news {
        margin-top: 70px;
    }

    .news-list li a {
        flex-direction: column;
        gap: 10px;
        padding: 12px 0;
    }

    .news-title {
        letter-spacing: 0;
    }


}
